2578	Silence of the Lambs, The (1991):Drama|Thriller
2583	Back to the Future (1985):Comedy|Sci-Fi
2590	Matrix, The (1999):Action|Sci-Fi|Thriller
2649	Terminator 2: Judgment Day (1991):Action|Sci-Fi|Thriller
2653	Saving Private Ryan (1998):Action|Drama|War
2672	Jurassic Park (1993):Action|Adventure|Sci-Fi
2883	Star Wars: Episode VI - Return of the Jedi (1983):Action|Adventure|Romance|Sci-Fi|War
2990	Star Wars: Episode V - The Empire Strikes Back (1980):Action|Adventure|Drama|Sci-Fi|War
2991	Star Wars: Episode IV - A New Hope (1977):Action|Adventure|Fantasy|Sci-Fi
3428	American Beauty (1999):Comedy|Drama
