4.410714	World of Apu, The (Apur Sansar) (1959)::Drama
4.4128222	Casablanca (1942)::Drama|Romance|War
4.415608	Double Indemnity (1944)::Crime|Film-Noir
4.425647	To Kill a Mockingbird (1962)::Drama
4.4269404	Wallace & Gromit:: The Best of Aardman Animation (1996)
4.44989	Dr. Strangelove or:: How I Learned to Stop Worrying and Love the Bomb (1963)
4.452083	Third Man, The (1949)::Mystery|Thriller
4.4536943	Star Wars:: Episode IV - A New Hope (1977)
4.473913	Paths of Glory (1957)::Drama|War
4.4761906	Rear Window (1954)::Mystery|Thriller
4.4777246	Raiders of the Lost Ark (1981)::Action|Adventure
4.4914894	Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)::Film-Noir
4.5079365	Wrong Trousers, The (1993)::Animation|Comedy
4.5104165	Schindler's List (1993)::Drama|War
4.517106	Usual Suspects, The (1995)::Crime|Thriller
4.520548	Close Shave, A (1995)::Animation|Comedy|Thriller
4.5249662	Godfather, The (1972)::Action|Crime|Drama
4.554558	Shawshank Redemption, The (1994)::Drama
4.5605097	Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954)::Action|Drama
4.6086955	Sanjuro (1962)::Action|Adventure
