4.022893	Action|Adventure|Romance|Sci-Fi|War
4.054475	Action|Drama|Mystery|Romance|Thriller
4.0687647	Drama|Mystery|Sci-Fi|Thriller
4.0824294	Crime|Drama|Film-Noir|Thriller
4.0879674	Comedy|Romance|War
4.0969186	Adventure|Comedy|Drama
4.125824	Action|Sci-Fi|Thriller|War
4.147826	Action|Adventure|Animation
4.1681547	Comedy|Mystery|Thriller
4.1797853	Comedy|Drama|Musical
4.202055	Crime|Film-Noir|Mystery
4.218153	Drama|Film-Noir
4.247963	Adventure|Children's|Drama|Musical
4.2516556	Action|Adventure|Romance|War
4.2733335	Film-Noir|Sci-Fi
4.2929764	Action|Adventure|Drama|Sci-Fi|War
4.294382	Film-Noir|Romance|Thriller
4.4269404	Animation
4.44989	Sci-Fi|War
4.520548	Animation|Comedy|Thriller
